[tox]
minversion=1.3
envlist = py26,py27
addopts = --ignore=setup.py --ignore=.tox --ignore=setuptools

[pytest]
rsyncdirs = scripts
rsyncignore = .hg
addopts = -v -v

[testenv:docs]
downloadcache={toxworkdir}/downloadcache
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[tools]
downloadcache={toxworkdir}/downloadcache
testing=
deps=
    pytest
    pytest-xdist
    pytest-cov

[testenv]
downloadcache={toxworkdir}/downloadcache
deps=
    pytest
    pytest-pep8
    pytest-cov
    pytest-xdist
commands=
    py.test --cov-report xml --cov pysample
#nosetests

[testenv:py26]
downloadcache={toxworkdir}/downloadcache
deps=
    {[testenv]deps}
    unittest2
commands=
    py.test --cov-report xml --cov pysample
